{
    "name": "root/edge22-actions",
    "description": "Edge22 actions",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Jean Paiva",
            "email": "jeanpaiva29@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "scripts": {
        "lint": "echo \"PHP lint\" && exit 0",
        "test": "echo \"PHP tests\" && exit 0"
    },
    "require": {
        "psr/container": "2.0.x-dev"
    }
}
